# smartyads_test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/example/valeriatesting/smartyads_test/: App.java
src/test/java/com/example/valeriatesting/smartyads_test/: BasePageObject.java  BaseTest.java  Catalogue.java  CatalogueItem.java  FiltersPanel.java  ProductDescription.java  ProductDiscussion.java  ProductPageNav.java  ProductPrices.java  ProductTopInfo.java  SearchContextElementLocatorFactory.java
src/test/java/com/example/valeriatesting/smartyads_test/components/: ComparePageTest.java  FiltersPanelTest.java  ProductPageNavTest.java  ProductTabInfoTest.java
src/test/java/com/example/valeriatesting/smartyads_test/integration/: ComputersIT.java
src/test/resources/: strings_ru.properties  strings_ua.properties
